<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
</head>
<body>
	<table width="100%" border="1" bgcolor="green">
		<tr>
			<td>
				<table width="100%" bgcolor="black">
					<tr>
						<td><font size="100" color="white">KHAN BABA</font></td>
						<td><font color="white" size="7px">Call Us - 0300 81 24 666</font>
								<br><font color="white">Timing Coming Soon</font></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table width="100%" bgcolor="#e84113">
					<tr>
						<td><a href="learn.html">Learn Skills</a></td>
						<td><a href="faq.html">FAQs</a></td>
						<td><a href="ourphotos.html">Our Photos</a></td>
						<td><a href="aco.html">Accomodations</a></td>
						<td><a href="pay.html">Payments</a></td>
						<td><a href="aboutme.html">About</a></td>
						<td><a href="contact.html">Contact Us</a></td>
						<td><a href="myacc.html">My Accounts</a></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			
			<td><center><font color="white" size="10px">BELOW ARE OUR COURSES AND THE SKILLS WE TEACH</font></center></td>

		</tr>
		
	</table>

</body>
</html>
   
